*gnome.nvim.txt*         For NVIM v0.9.0         Last change: 2024 November 10

==============================================================================
Table of Contents                               *gnome.nvim-table-of-contents*

1. gnome.nvim                                          |gnome.nvim-gnome.nvim|
  - Features                                             |gnome.nvim-features|
  - Installation                                     |gnome.nvim-installation|
  - Configuration                                   |gnome.nvim-configuration|
  - Commands                                             |gnome.nvim-commands|

==============================================================================
1. gnome.nvim                                          *gnome.nvim-gnome.nvim*

GNOME shell + Neovim


FEATURES                                                 *gnome.nvim-features*

- ☒ Color picker
- ☐ Input prompt
- ☒ Notification popup
- ☐ Panel status


INSTALLATION                                         *gnome.nvim-installation*

Using lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    -- gnome.lua
    return {
      "luckasRanarison/gnome.nvim",
      opts = {}
    }
<


CONFIGURATION                                       *gnome.nvim-configuration*

Default configuration:

>lua
    ---@type Gnome.Option
    local default = {
      gtk_version = "v4", -- "v3" | "v4"
      override_notify = true,
      color_dialog = {
        default_format = "hex", -- "rgb" | "rgba" | "hex" | "HEX" | "hexa" | "HEXA"
      },
    }
<


COMMANDS                                                 *gnome.nvim-commands*

Available commands:

- `GnomeColor [rgb | rgba | hex | HEX | hexa | HEXA]`: Opens a GTK color dialog and inserts the selected color at the current cursor position.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
